<?xml version="1.0" encoding="UTF-8"?><project name="Progettazione TB" company="" webLink="http://" view-date="2021-01-16" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #0000ff #f4f4f4 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progettazione della TB" color="#000000" meeting="false" start="2021-01-18" duration="20" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true">
            <task id="1" name="incremento AdR" color="#8cb6ce" meeting="false" start="2021-01-18" duration="10" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="incremento PdP" color="#8cb6ce" meeting="false" start="2021-01-18" duration="10" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="incremento NdP" color="#8cb6ce" meeting="false" start="2021-01-18" duration="11" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="incremento PdQ" color="#8cb6ce" meeting="false" start="2021-01-18" duration="11" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="analisi tecnologica" color="#8cb6ce" meeting="false" start="2021-01-26" duration="12" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="descrizione architettura" color="#8cb6ce" meeting="false" start="2021-01-29" duration="9" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="verifica" color="#ff0000" meeting="false" start="2021-01-25" duration="13" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Milestone 1" color="#0000ff" meeting="true" start="2021-02-07" duration="0" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
