<?xml version="1.0" encoding="UTF-8"?><project name="raffinamento" company="" webLink="http://" view-date="2021-04-26" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#0000ff #ff0000 #000000 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Incremento VIII" color="#000000" meeting="false" start="2021-04-26" duration="4" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true">
            <task id="2" name="Incremento documentazione" color="#8cb6ce" meeting="false" start="2021-04-26" duration="4" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Consuntivo" color="#8cb6ce" meeting="false" start="2021-04-28" duration="2" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Verifica documenti" color="#ff0000" meeting="false" start="2021-04-26" duration="4" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-04-26" duration="2" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Codifica" color="#8cb6ce" meeting="false" start="2021-04-27" duration="3" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Verifica" color="#ff0000" meeting="false" start="2021-04-27" duration="3" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Milestone" color="#0000ff" meeting="true" start="2021-04-30" duration="0" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
