<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-03-07" view-index="0" gantt-divider-location="344" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="201" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="95" name="Incremento III" meeting="false" start="2021-03-08" duration="5" complete="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Strong"/>
            <task id="96" name="Incremento documentazione" color="#8cb6ce" meeting="false" start="2021-03-08" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="238" name="Consuntivo" color="#8cb6ce" meeting="false" start="2021-03-11" duration="2" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Verifica documenti" color="#ff0000" meeting="false" start="2021-03-09" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="98" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-08" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="Codifica" color="#8cb6ce" meeting="false" start="2021-03-09" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Verifica" color="#ff0000" meeting="false" start="2021-03-09" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="103" name="Milestone 1" color="#0000ff" meeting="true" start="2021-03-13" duration="0" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="106" name="Incremento IV" color="#000000" meeting="false" start="2021-03-13" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <task id="108" name="Incremento documentazione" color="#8cb6ce" meeting="false" start="2021-03-13" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="240" name="Consuntivo" color="#8cb6ce" meeting="false" start="2021-03-15" duration="2" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="110" name="Verifica documenti" color="#ff0000" meeting="false" start="2021-03-14" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="112" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-13" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="114" name="Codifica" color="#8cb6ce" meeting="false" start="2021-03-14" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="Verifica" color="#ff0000" meeting="false" start="2021-03-14" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="132" name="Milestone 2" color="#0000ff" meeting="true" start="2021-03-17" duration="0" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="120" name="Incremento V" color="#000000" meeting="false" start="2021-03-17" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
            <task id="122" name="Incremento documentazione" color="#8cb6ce" meeting="false" start="2021-03-17" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="243" name="Consuntivo" color="#8cb6ce" meeting="false" start="2021-03-19" duration="2" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="124" name="Verifica documenti" color="#ff0000" meeting="false" start="2021-03-18" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="126" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-17" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="128" name="Codifica" color="#8cb6ce" meeting="false" start="2021-03-18" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="130" name="Verifica" color="#ff0000" meeting="false" start="2021-03-18" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="164" name="Milestone 3" color="#0000ff" meeting="true" start="2021-03-21" duration="0" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="138" name="Incremento VI" color="#000000" meeting="false" start="2021-03-21" duration="5" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true">
            <depend id="151" type="2" difference="0" hardness="Strong"/>
            <task id="140" name="Incremento documentazione" color="#8cb6ce" meeting="false" start="2021-03-21" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="247" name="Consuntivo" color="#8cb6ce" meeting="false" start="2021-03-24" duration="2" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="142" name="Verifica documenti" color="#ff0000" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="144" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-21" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="146" name="Codifica" color="#8cb6ce" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="148" name="Verifica" color="#ff0000" meeting="false" start="2021-03-23" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="118" name="Milestone 4" color="#0000ff" meeting="true" start="2021-03-26" duration="0" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="151" name="Incremento VII" color="#000000" meeting="false" start="2021-03-26" duration="7" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true">
            <task id="153" name="Incremento documentazione" color="#8cb6ce" meeting="false" start="2021-03-26" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="229" name="Consuntivo" color="#8cb6ce" meeting="false" start="2021-03-31" duration="2" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="155" name="Verifica documenti" color="#ff0000" meeting="false" start="2021-03-29" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="157" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-26" duration="6" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="232" name="Creazione struttura DB" color="#8cb6ce" meeting="false" start="2021-03-28" duration="3" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="159" name="Codifica" color="#8cb6ce" meeting="false" start="2021-03-28" duration="5" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="230" name="Verifica" color="#ff0000" meeting="false" start="2021-03-29" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Consegna RQ" color="#0000ff" meeting="true" start="2021-04-02" duration="0" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
