<?xml version="1.0" encoding="UTF-8"?><project name="GanttPianificazioneValidazioneCollaudo" company="" webLink="http://" view-date="2021-04-08" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="188" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="85" order="1"/>
        <field id="tpd5" name="Data di fine" width="85" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #000000 #0000ff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="109" name="Completamento sviluppo e raffinamento delle funzionalità" color="#000000" meeting="false" start="2021-04-08" duration="15" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true">
            <task id="112" name="Incremento VIII" color="#000000" meeting="false" start="2021-04-08" duration="8" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true">
                <task id="113" name="Incremento documentazione" color="#8cb6ce" meeting="false" start="2021-04-08" duration="6" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
                <task id="123" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-04-10" duration="5" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
                <task id="124" name="Codifica" color="#8cb6ce" meeting="false" start="2021-04-11" duration="5" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
                <task id="125" name="Verifica" color="#ff0000" meeting="false" start="2021-04-09" duration="7" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="127" name="Incremento IX" color="#000000" meeting="false" start="2021-04-16" duration="7" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true">
                <task id="129" name="Incremento documentazione" color="#8cb6ce" meeting="false" start="2021-04-16" duration="5" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
                <task id="131" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-04-18" duration="4" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
                <task id="133" name="Codifica" color="#8cb6ce" meeting="false" start="2021-04-19" duration="4" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
                <task id="135" name="Verifica" color="#ff0000" meeting="false" start="2021-04-16" duration="7" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="24" name="Verifica e Collaudo" color="#000000" meeting="false" start="2021-04-23" duration="10" complete="0" thirdDate="2021-04-10" thirdDate-constraint="0" expand="true">
            <task id="120" name="Incremento documentazione" color="#8cb6ce" meeting="false" start="2021-04-23" duration="6" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="142" name="Verifica documentazione" color="#ff0000" meeting="false" start="2021-04-26" duration="3" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="143" name="Verifica e collaudo" color="#8cb6ce" meeting="false" start="2021-04-23" duration="10" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="144" name="Codifica" color="#8cb6ce" meeting="false" start="2021-04-24" duration="4" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="145" name="Verifica" color="#ff0000" meeting="false" start="2021-04-25" duration="6" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Consegna RA" color="#0000ff" meeting="true" start="2021-05-03" duration="0" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
