<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-03-07" view-index="0" gantt-divider-location="344" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="196" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="70" order="1"/>
        <field id="tpd5" name="Data di fine" width="59" order="2"/>
        <option id="color.recent"><![CDATA[#0000ff #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Norme di Progetto" meeting="false" start="2021-03-08" duration="4" complete="0" expand="true">
            <task id="30" name="incremento" color="#8cb6ce" meeting="false" start="2021-03-08" duration="3" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="verifica" color="#ff0000" meeting="false" start="2021-03-10" duration="2" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Glossario" meeting="false" start="2021-03-08" duration="25" complete="0" expand="true">
            <task id="24" name="incremento" color="#8cb6ce" meeting="false" start="2021-03-08" duration="23" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="verifica" color="#ff0000" meeting="false" start="2021-03-30" duration="3" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Piano di Progetto" meeting="false" start="2021-03-08" duration="25" complete="0" expand="true">
            <task id="26" name="incremento" color="#8cb6ce" meeting="false" start="2021-03-08" duration="23" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="verifica" color="#ff0000" meeting="false" start="2021-03-30" duration="3" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Piano di Qualifica" meeting="false" start="2021-03-08" duration="25" complete="0" expand="true">
            <task id="28" name="incremento" color="#8cb6ce" meeting="false" start="2021-03-08" duration="23" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="verifica" color="#ff0000" meeting="false" start="2021-03-30" duration="3" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Analisi dei Requisiti" meeting="false" start="2021-03-10" duration="22" complete="0" expand="true">
            <task id="32" name="incremento" color="#8cb6ce" meeting="false" start="2021-03-10" duration="21" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="verifica" color="#ff0000" meeting="false" start="2021-03-12" duration="20" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Product Baseline" meeting="false" start="2021-03-08" duration="19" complete="0" expand="true">
            <task id="49" name="design patterns" color="#8cb6ce" meeting="false" start="2021-03-08" duration="5" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="diagrammi delle classi" color="#8cb6ce" meeting="false" start="2021-03-13" duration="5" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="diagrammi delle attività" color="#8cb6ce" meeting="false" start="2021-03-13" duration="5" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="diagrammi di sequenza" color="#8cb6ce" meeting="false" start="2021-03-18" duration="6" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="verifica" color="#ff0000" meeting="false" start="2021-03-10" duration="17" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Allegato Tecnico" meeting="false" start="2021-03-11" duration="22" complete="0" expand="true">
            <task id="35" name="stesura" color="#8cb6ce" meeting="false" start="2021-03-11" duration="19" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="verifica" color="#ff0000" meeting="false" start="2021-03-27" duration="6" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Manuale Utente" meeting="false" start="2021-03-17" duration="16" complete="0" expand="true">
            <task id="37" name="stesura" color="#8cb6ce" meeting="false" start="2021-03-17" duration="14" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="verifica" color="#ff0000" meeting="false" start="2021-03-27" duration="6" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Manuale Sviluppatore" meeting="false" start="2021-03-17" duration="16" complete="0" expand="true">
            <task id="39" name="stesura" color="#8cb6ce" meeting="false" start="2021-03-17" duration="14" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="verifica" color="#ff0000" meeting="false" start="2021-03-27" duration="6" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Codifica" meeting="false" start="2021-03-10" duration="23" complete="0" expand="true">
            <task id="74" name="incremento 1" color="#8cb6ce" meeting="false" start="2021-03-10" duration="2" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="milestone 1" color="#0000ff" meeting="true" start="2021-03-12" duration="0" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="incremento 2" color="#8cb6ce" meeting="false" start="2021-03-12" duration="3" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="milestone 2" color="#0000ff" meeting="true" start="2021-03-15" duration="0" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="incremento 3" color="#8cb6ce" meeting="false" start="2021-03-15" duration="3" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="milestone 3" color="#0000ff" meeting="true" start="2021-03-18" duration="0" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="incremento 4" color="#8cb6ce" meeting="false" start="2021-03-18" duration="3" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="milestone 4" color="#0000ff" meeting="true" start="2021-03-21" duration="0" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="incremento 5" color="#8cb6ce" meeting="false" start="2021-03-21" duration="4" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="milestone 5" color="#0000ff" meeting="true" start="2021-03-25" duration="0" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="incremento 6" color="#8cb6ce" meeting="false" start="2021-03-25" duration="4" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="milestone 6" color="#0000ff" meeting="true" start="2021-03-29" duration="0" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="incremento 7" color="#8cb6ce" meeting="false" start="2021-03-29" duration="2" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="milestone 7" color="#0000ff" meeting="true" start="2021-03-31" duration="0" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="verifica" color="#ff0000" meeting="false" start="2021-03-13" duration="20" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Consegna RQ" color="#0000ff" meeting="true" start="2021-04-02" duration="0" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
