<?xml version="1.0" encoding="UTF-8"?><project name="pianificazione_analisi" company="" webLink="http://" view-date="2020-10-26" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="it_IT">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ff0000 #0000ff #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Studio di Fattibilità" color="#000000" meeting="false" start="2020-11-05" duration="36" complete="0" thirdDate="2020-12-18" thirdDate-constraint="0" priority="4" expand="true">
            <task id="4" name="analisi capitolati" color="#8cb6ce" meeting="false" start="2020-11-05" duration="9" complete="0" thirdDate="2020-12-18" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="valutazione rischi" color="#8cb6ce" meeting="false" start="2020-11-05" duration="9" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="stesura documento" color="#8cb6ce" meeting="false" start="2020-11-14" duration="24" complete="0" thirdDate="2020-10-16" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="verifica" color="#ff3333" meeting="false" start="2020-12-05" duration="6" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" name="Glossario" meeting="false" start="2020-11-13" duration="59" complete="0" expand="true">
            <task id="36" name="stesura documento" color="#8cb6ce" meeting="false" start="2020-11-13" duration="56" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="verifica" color="#ff0000" meeting="false" start="2021-01-06" duration="5" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="Norme di Progetto" meeting="false" start="2020-11-30" duration="23" complete="0" expand="true">
            <task id="44" name="processi primari" color="#8cb6ce" meeting="false" start="2020-11-30" duration="5" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="processi supporto" color="#8cb6ce" meeting="false" start="2020-11-30" duration="5" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="processi organizzativi" color="#8cb6ce" meeting="false" start="2020-11-30" duration="5" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="stesura documento" color="#8cb6ce" meeting="false" start="2020-11-30" duration="21" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="verifica" color="#ff0000" meeting="false" start="2020-12-18" duration="5" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="31" name="Piano di Progetto" color="#000000" meeting="false" start="2020-12-05" duration="37" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true">
            <task id="65" name="analisi attività e scadenze" color="#8cb6ce" meeting="false" start="2020-12-05" duration="3" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="analisi rischi" color="#8cb6ce" meeting="false" start="2020-12-05" duration="6" complete="0" thirdDate="2029-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="pianificazione" color="#8cb6ce" meeting="false" start="2020-12-11" duration="10" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="preventivo" color="#8cb6ce" meeting="false" start="2020-12-21" duration="6" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="stesura documento" color="#8cb6ce" meeting="false" start="2020-12-05" duration="29" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="verifica" color="#ff0000" meeting="false" start="2020-12-31" duration="11" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="consuntivo di periodo" color="#8cb6ce" meeting="false" start="2021-01-06" duration="4" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="32" name="Analisi dei Requisiti" meeting="false" start="2020-12-05" duration="37" complete="0" expand="true">
            <task id="96" name="descrizione" color="#8cb6ce" meeting="false" start="2020-12-05" duration="4" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="casi d'uso" color="#8cb6ce" meeting="false" start="2020-12-05" duration="24" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="requisiti" color="#8cb6ce" meeting="false" start="2020-12-05" duration="24" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="stesura documento" color="#8cb6ce" meeting="false" start="2020-12-05" duration="32" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="verifica" color="#ff0000" meeting="false" start="2020-12-31" duration="11" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="34" name="Piano di Qualifica" color="#000000" meeting="false" start="2020-12-23" duration="19" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true">
            <task id="111" name="definizione obiettivi" color="#8cb6ce" meeting="false" start="2020-12-23" duration="4" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
            <task id="112" name="strategia gestione qualità" color="#8cb6ce" meeting="false" start="2020-12-23" duration="4" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
            <task id="113" name="stesura documento" color="#8cb6ce" meeting="false" start="2020-12-23" duration="14" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="verifica" color="#ff0000" meeting="false" start="2020-12-31" duration="11" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="resoconto attività verifica" color="#8cb6ce" meeting="false" start="2021-01-06" duration="3" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="33" name="Lettera di Presentazione" color="#000000" meeting="false" start="2021-01-06" duration="5" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true">
            <task id="91" name="stesura" color="#8cb6ce" meeting="false" start="2021-01-06" duration="4" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="verifica" color="#ff0000" meeting="false" start="2021-01-08" duration="3" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="Consegna" color="#0000ff" meeting="true" start="2021-01-11" duration="0" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
