<?xml version="1.0" encoding="UTF-8"?><project name="GanttPianificazioneValidazioneCollaudo" company="" webLink="http://" view-date="2021-04-08" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="it_IT">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #000000 #0000ff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Glossario" meeting="false" start="2021-04-09" duration="23" complete="0" expand="true">
            <task id="10" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-09" duration="20" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="verifica" color="#ff0000" meeting="false" start="2021-04-28" duration="4" complete="0" thirdDate="2021-04-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Piano di Progetto" color="#000000" meeting="false" start="2021-04-09" duration="24" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true">
            <task id="28" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-09" duration="18" complete="0" thirdDate="2021-04-09" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="consuntivo" color="#8cb6ce" meeting="false" start="2021-04-27" duration="4" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="verifica" color="#ff0000" meeting="false" start="2021-04-30" duration="3" complete="0" thirdDate="2021-04-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Piano di Qualifica" meeting="false" start="2021-04-09" duration="24" complete="0" expand="true">
            <task id="32" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-09" duration="20" complete="0" thirdDate="2021-04-09" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="verifica" color="#ff0000" meeting="false" start="2021-04-28" duration="5" complete="0" thirdDate="2021-04-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="23" name="Manuale Utente" meeting="false" start="2021-04-11" duration="21" complete="0" expand="true">
            <task id="42" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-11" duration="18" complete="0" thirdDate="2021-04-11" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="verifica" color="#ff0000" meeting="false" start="2021-04-28" duration="4" complete="0" thirdDate="2021-04-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="105" name="Manuale Sviluppatore" meeting="false" start="2021-04-09" duration="23" complete="0" expand="true">
            <task id="106" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-09" duration="20" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="108" name="verifica" color="#ff0000" meeting="false" start="2021-04-28" duration="4" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Codifica" meeting="false" start="2021-04-16" duration="10" complete="0" expand="true">
            <task id="40" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-16" duration="9" complete="0" thirdDate="2021-04-10" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="verifica" color="#ff0000" meeting="false" start="2021-04-18" duration="8" complete="0" thirdDate="2021-04-09" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="24" name="Validazione e Collaudo" color="#ff0000" meeting="false" start="2021-04-26" duration="7" complete="0" thirdDate="2021-04-10" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Consegna RA" color="#0000ff" meeting="true" start="2021-05-03" duration="0" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
