<?xml version="1.0" encoding="UTF-8"?><project name="GanttPianificazioneProgettazioneArchitetturale" company="" webLink="http://" view-date="2021-01-25" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #0000ff #f4f4f4 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di Progetto" color="#000000" meeting="false" start="2021-01-25" duration="6" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true">
            <task id="7" name="incremento" color="#8cb6ce" meeting="false" start="2021-01-25" duration="5" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="verifica" color="#ff0000" meeting="false" start="2021-01-28" duration="3" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Piano di Progetto" meeting="false" start="2021-02-02" duration="27" complete="0" expand="true">
            <task id="9" name="incremento" color="#8cb6ce" meeting="false" start="2021-02-02" duration="11" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="10" hardness="Strong"/>
            </task>
            <task id="77" name="consuntivo di periodo" color="#8cb6ce" meeting="false" start="2021-02-23" duration="4" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="verifica" color="#ff0000" meeting="false" start="2021-02-25" duration="4" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Analisi dei Requisiti" meeting="false" start="2021-01-28" duration="14" complete="0" expand="true">
            <task id="11" name="incremento" color="#8cb6ce" meeting="false" start="2021-01-28" duration="12" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="verifica" color="#ff0000" meeting="false" start="2021-02-07" duration="4" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Piano di Qualifica" meeting="false" start="2021-02-02" duration="11" complete="0" expand="true">
            <task id="13" name="incremento" color="#8cb6ce" meeting="false" start="2021-02-02" duration="9" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="verifica" color="#ff0000" meeting="false" start="2021-02-09" duration="4" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Glossario" meeting="false" start="2021-01-27" duration="33" complete="0" expand="true">
            <task id="15" name="incremento" color="#8cb6ce" meeting="false" start="2021-01-27" duration="30" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="verifica" color="#ff0000" meeting="false" start="2021-02-22" duration="7" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Milestone 1" color="#0000ff" meeting="true" start="2021-02-08" duration="0" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Technology Baseline" meeting="false" start="2021-01-29" duration="29" complete="0" expand="true">
            <task id="29" name="analisi tecnologica" color="#8cb6ce" meeting="false" start="2021-01-29" duration="5" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="descrizione architettura" color="#8cb6ce" meeting="false" start="2021-02-03" duration="5" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Proof Of Concept" meeting="false" start="2021-02-08" duration="17" complete="0" expand="true">
                <task id="32" name="Incremento 0" color="#8cb6ce" meeting="false" start="2021-02-08" duration="10" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="Milestone 2" color="#0000ff" meeting="true" start="2021-02-18" duration="0" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Incremento 1" color="#8cb6ce" meeting="false" start="2021-02-16" duration="9" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="34" name="verifica" color="#ff0000" meeting="false" start="2021-02-20" duration="7" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Consegna RP" color="#0000ff" meeting="true" start="2021-03-01" duration="0" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
